# mybatis-demo

./: pom.xml
src/main/java/com/gh/: MybatisDemoApplication.java
src/main/java/com/gh/api/: UserRest.java
src/main/java/com/gh/dao/: UserDao.java
src/main/java/com/gh/entity/: User.java
src/main/java/com/gh/rest/: UserImpl.java
src/main/java/com/gh/service/: UserService.java
src/main/java/druid/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/gh/: MybatisDemoApplicationTests.java
